_________________________
____   LR extended   ____
_________________________
[[ 806  366]
 [ 198 1555]]
             precision    recall  f1-score   support

          0       0.80      0.69      0.74      1172
          1       0.81      0.89      0.85      1753

avg / total       0.81      0.81      0.80      2925

accuracy: 0.8071794871794872
_______________________
____   LR on RFM   ____
_______________________
[[1033  139]
 [ 249 1504]]
             precision    recall  f1-score   support

          0       0.81      0.88      0.84      1172
          1       0.92      0.86      0.89      1753

avg / total       0.87      0.87      0.87      2925

accuracy: 0.8673504273504273
___________________________
____   FULL ADABOOST   ____
___________________________
Best parameters:{'learning_rate': 0.2, 'n_estimators': 158}
[[1060  112]
 [ 394 1359]]
             precision    recall  f1-score   support

          0       0.73      0.90      0.81      1172
          1       0.92      0.78      0.84      1753

avg / total       0.85      0.83      0.83      2925

accuracy: 0.827008547008547
______________________________
____   PARTIAL ADABOOST   ____
______________________________
Best parameters:{'learning_rate': 0.8, 'n_estimators': 15}
[[ 944  228]
 [ 400 1353]]
             precision    recall  f1-score   support

          0       0.70      0.81      0.75      1172
          1       0.86      0.77      0.81      1753

avg / total       0.79      0.79      0.79      2925

accuracy: 0.7852991452991454
____________________
____   BG/NBD   ____
____________________
_________________________
<lifetimes.BetaGeoFitter: fitted with 2392 subjects, a: 1.04, alpha: 0.00, b: 2.43, r: 0.18>
BG/NBD threshold: 1.5233308952212012
churn rate: 0.5278632478632479
[[1037  135]
 [ 344 1409]]
             precision    recall  f1-score   support

          0       0.75      0.88      0.81      1172
          1       0.91      0.80      0.85      1753

avg / total       0.85      0.84      0.84      2925

accuracy: 0.8362393162393162
_________________________
_,-*-,_,-*-,_,-*-,_,-*-,
_________________________
_____________________________
____   LR extended ALT   ____
_____________________________
[[300 101]
 [ 53 512]]
             precision    recall  f1-score   support

          0       0.85      0.75      0.80       401
          1       0.84      0.91      0.87       565

avg / total       0.84      0.84      0.84       966

accuracy: 0.8405797101449275
__________________________
____   LR on RF ALT   ____
__________________________
[[339  62]
 [ 66 499]]
             precision    recall  f1-score   support

          0       0.84      0.85      0.84       401
          1       0.89      0.88      0.89       565

avg / total       0.87      0.87      0.87       966

accuracy: 0.8674948240165632
_____________________________________
____   FULL ADABOOST alt split   ____
_____________________________________
Best parameters:{'learning_rate': 0.30000000000000004, 'n_estimators': 630}
[[355  46]
 [ 43 522]]
             precision    recall  f1-score   support

          0       0.89      0.89      0.89       401
          1       0.92      0.92      0.92       565

avg / total       0.91      0.91      0.91       966

accuracy: 0.9078674948240165
________________________________________
____   PARTIAL ADABOOST alt split   ____
________________________________________
Best parameters:{'learning_rate': 0.8, 'n_estimators': 63}
[[326  75]
 [ 58 507]]
             precision    recall  f1-score   support

          0       0.85      0.81      0.83       401
          1       0.87      0.90      0.88       565

avg / total       0.86      0.86      0.86       966

accuracy: 0.8623188405797102
______________________________
____   BD/NBD alt split   ____
______________________________
_________________________
<lifetimes.BetaGeoFitter: fitted with 1959 subjects, a: 1.93, alpha: 0.00, b: 3.89, r: 0.22>
BG/NBD threshold: 1.5341077727552856
churn rate: 0.5973084886128365
[[327  74]
 [ 62 503]]
             precision    recall  f1-score   support

          0       0.84      0.82      0.83       401
          1       0.87      0.89      0.88       565

avg / total       0.86      0.86      0.86       966

accuracy: 0.8592132505175983